<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/default_profile"
    android:orientation="vertical"
    android:id="@+id/foot"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:id="@+id/tv1"
        android:text="TAP TO LOGIN"

        android:layout_gravity="center"

        android:textSize="11.1dp"
        android:fontFamily=""
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
